spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

# JPA
spring.jpa.generate-ddl=true

# Security
security.user.name=user
security.user.password=password

# Logging
logging.level.org.springframework.boot.autoconfigure.security=ALL
logging.level.org.springframework.security=aALL
logging.level.org.springframework.web=ALL
logging.level.org.springframework.context=ALL