#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
spring.profiles.active=https

# JPA
spring.jpa.generate-ddl=true


# Logging
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG